#Configurações do banco de dados

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/desafio_next_api
spring.datasource.username=root
spring.datasource.password=Jcl@010814

spring.jpa.hibernate.ddl-auto=update
